WinUI3ControlsTest/MainWindow.xaml

<Window x:Class="WinUI3ControlsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:WinUI3ControlsTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal"
                VerticalAlignment="Center">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,16,0,0"/>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        <StackPanel HorizontalAlignment="Center"
                    Margin="32"
                    VerticalAlignment="Center">
            <TextBlock Text="ToggleSwitch"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock Text="ToggleSwitchStrokeOffPointerOver test"/>
            <ToggleSwitch>
                <ToggleSwitch.Resources>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver"
                                     Color="Red"/>
                </ToggleSwitch.Resources>
            </ToggleSwitch>

            <TextBlock Text="ToggleSwitchStrokeOffPressed test"/>
            <ToggleSwitch>
                <ToggleSwitch.Resources>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed"
                                     Color="Red"/>
                </ToggleSwitch.Resources>
            </ToggleSwitch>

            <TextBlock Text="ToggleSwitchStrokeOffDisabled test"/>
            <ToggleSwitch IsEnabled="False">
                <ToggleSwitch.Resources>
                    <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled"
                                     Color="Red"/>
                </ToggleSwitch.Resources>
            </ToggleSwitch>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    Margin="32"
                    VerticalAlignment="Center">
            <TextBlock Text="RadioButton"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock Text="RadioButtonOuterEllipseStrokePointerOver test"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="Enabled"
                             IsChecked="False">
                    <RadioButton.Resources>
                        <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver"
                                         Color="Red"/>
                    </RadioButton.Resources>
                </RadioButton>

                <RadioButton GroupName="Enabled"
                             IsChecked="True">
                    <RadioButton.Resources>
                        <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver"
                                         Color="Red"/>
                    </RadioButton.Resources>
                </RadioButton>
            </StackPanel>

            <TextBlock Text="RadioButtonOuterEllipseStrokeDisabled test"/>
            <RadioButton Content="RadioButton, Not Checked, Disabled"
                         IsChecked="False"
                         IsEnabled="False">
                <RadioButton.Resources>
                    <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokeDisabled"
                                     Color="Red"/>
                </RadioButton.Resources>
            </RadioButton>

            <TextBlock Text="RadioButtonOuterEllipseCheckedStrokeDisabled test"/>
            <RadioButton Content="RadioButton, Checked, Disabled"
                         IsChecked="True"
                         IsEnabled="False">
                <RadioButton.Resources>
                    <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled"
                                     Color="Red"/>
                </RadioButton.Resources>
            </RadioButton>

            <TextBlock Text="RadioButtonOuterEllipseCheckedFillDisabled test"/>
            <RadioButton Content="RadioButton, Checked, Disabled"
                         IsChecked="True"
                         IsEnabled="False">
                <RadioButton.Resources>
                    <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedFillDisabled"
                                     Color="Red"/>
                </RadioButton.Resources>
            </RadioButton>
        </StackPanel>
    </StackPanel>
</Window>
